# MaterialBottomBar

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wangxinarhat/bottombar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxinarhat/bottombar/: Cheeses.java  CommonUtils.java  ExampleFragment.java  FragController.java  MainActivity.java  TabMessage.java
app/src/main/java/com/wangxinarhat/bottombar/proxy/: DynamicProxy.java  IToolbarConfig.java  ToolbarConfigEat.java  ToolbarConfigFavorite.java  ToolbarConfigMine.java  ToolbarConfigNearby.java  ToolbarConfigRecent.java
app/src/main/res/layout/: act_main.xml  frag_example.xml  frag_tab.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wangxinarhat/bottombar/: ExampleUnitTest.java
bottom-bar/: build.gradle
bottom-bar/src/main/java/com/roughike/bottombar/: BottomBarBadge.java
bottom-bar/src/main/res/values/: styles.xml
